# SpringBoot-rbac

./: LICENSE  README.md  pom.xml  rbac.sql
src/main/java/pers/shawn/rbac/: RbacApplication.java
src/main/java/pers/shawn/rbac/bean/: ExcelResultInfo.java  FailureInfo.java  LoginUser.java  NativeException.java  ResultBean.java  ResultCode.java
src/main/java/pers/shawn/rbac/common/: Constants.java
src/main/java/pers/shawn/rbac/module/rbac/controller/: ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/java/pers/shawn/rbac/module/rbac/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/pers/shawn/rbac/module/rbac/excel/: GAStatusConverter.java  UserListener.java
src/main/java/pers/shawn/rbac/module/rbac/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pers/shawn/rbac/module/rbac/mapper/xml/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/pers/shawn/rbac/module/rbac/service/: IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/pers/shawn/rbac/module/rbac/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pers/shawn/rbac/module/rbac/vo/: BatchResource.java
src/main/java/pers/shawn/rbac/system/config/: MyExceptionHandler.java  ResponseBody.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/pers/shawn/rbac/system/controller/: MyErrorController.java  PermissonController.java  PublicController.java  ValidateController.java
src/main/java/pers/shawn/rbac/system/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
src/main/java/pers/shawn/rbac/util/: PasswordUtil.java  ThreadUtil.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.yaml  resultMSG.properties  resultMSG_zh_CN.properties
src/test/java/pers/shawn/rbac/: MPGenerator.java  SQLTest.java
