0 = Request Success!
1=Login success!
10000=Internal server error!
2=Logout success!
20000=Illegal requests!
20001=Illegal parameters!
20002=Missing parameters!
20003=Not Found URL!
30000=Access denied!
30001=Wrong username/password!
30002=Account has been locked!
30003=Expired credentials!
30004=wrong sms code!
40000=Business failed, try again later!
40001=User already register!
40002=No such user!